# MarvinKlein.Templates

./: MyTemplates.slnx  README.md
src/: MarvinKlein.Templates.csproj
src/content/01-basic-template/MyProject.Con/: Program.cs
src/content/01-basic-template/MyProject.Con/.template.config/: template.json
src/content/01-fluentuiv5/: Directory.Packages.props
src/content/01-fluentuiv5/.template.config/: template.json
src/content/01-fluentuiv5/MyProject/: MyProject.csproj  Program.cs
src/content/01-fluentuiv5/MyProject/Components/: App.razor  Routes.razor  _Imports.razor
src/content/01-fluentuiv5/MyProject/Components/Layout/: MainLayout.razor  NavMenu.razor
src/content/01-fluentuiv5/MyProject/Components/Pages/: Counter.razor  Home.razor  Weather.razor
src/content/01-fluentuiv5/MyProject/wwwroot/: app.css
src/content/02-advanced-blazor-web/: Directory.Packages.props
src/content/02-advanced-blazor-web/MyProject.Infrastructure/Database/Scripts/: 0000003_DEFAULT_ROLES.sql
src/content/02-advanced-blazor-web/MyProject/Components/Layout/: MainLayout.razor
