<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<IncludeBuildOutput>False</IncludeBuildOutput>
		<IncludeSource>False</IncludeSource>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<OutputPath>$(ArtifactsTmpDir)</OutputPath>
		<EnableDefaultItems>False</EnableDefaultItems>
		<IsPackable>true</IsPackable>
		<IsShipping>true</IsShipping>
		<IsShippingPackage>true</IsShippingPackage>
		<NoWarn>$(NoWarn);2008;NU5105</NoWarn>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<PackageId>MarvinKlein.Templates</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/MarvinKlein1508/MarvinKlein.Templates</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>Templates, Fluent UI, Blazor, Web Components</PackageTags>
		<Title>Fluent UI V5 Blazor Templates By Marvin Klein</Title>
		<Authors>Marvin Klein</Authors>
		<Description>Project templates for FluentUI V5 by Marvin Klein</Description>
		<language>en-US</language>
		<PackageType>Template</PackageType>
		<SuppressDependenciesWhenPacking>True</SuppressDependenciesWhenPacking>
		<VersionPrefix>1.1.0</VersionPrefix>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="content\**" PackagePath="content" />
	</ItemGroup>

</Project>
